interface Lang {
    [key: string]: string;
}

const pl: Lang = {
    menuHeader: 'Cashflow Game Assistant',

    menuDashboard: 'Ogólne',
    menuIncome: 'Zestawienie finansowe',
    menuBalance: 'Zestawienie bilansowe',
    menuTransactions: 'Rejestr gotówki',
    menuNewGame: 'Nowa gra',

    newGameHeader: 'Rozpocznij nową grę',
    newGameSelectProfession: 'Wybierz zawód:',
    newGameStart: 'Rozpocznij',

    dashboardProfession: 'Zawód:',
    dashboardDream: 'Marzenie:',
    dashboardAuditor: 'Audytor:',
    dashboardCash: 'Gotówka:',
    dashboardMonthlyCashflow: 'Miesięczny przepływ:',
    dashboardPassiveIncome: 'Przepływ pasywny:',
    dashboardCashflow: 'Wypłata',
    dashboardNewTransaction: 'Dokonaj transakcji',
    dashboardNewExpense: 'Nowy wydatek',
    dashboardOther: 'Inne',
    dashboardNewLoan: 'Weź pożyczkę',
    dashboardIncomeStatement: 'Finanse',
    dashboardBalanceSheet: 'Pasywa i aktywa',
    dashboardTransactions: 'Historia',

    otherOperationsHeader: 'Inne',
    otherOperationsCharity: 'Dobroczynność',
    otherOperationsNewbornBaby: 'Narodziny dziecka',
    otherOperationsFired: 'Zwolnienie z pracy',
    otherOperationsBack: 'Wróć',

    incomeHeader: 'Zestawienie finansowe',
    incomeIncomeHeader: 'Przychody',
    incomeSalary: 'Zarobki',
    incomeBusiness: 'Nieruchomość / biznes',
    incomeCashflow: 'Przepływ pieniężny',
    incomeExpensesHeader: 'Koszty',
    incomeTaxes: 'Podatki',
    incomeMortgage: 'Spłata kredytu hipotecznego',
    incomeStudentLoan: 'Spłata kredytu studenckiego',
    incomeCarLoan: 'Spłata kredytu na samochód',
    incomeCreditCards: 'Spłata kart kredytowych',
    incomeOtherExpenses: 'Inne koszty',
    incomeBankLoan: 'Spłata pożyczki bankowej',
    incomeChildExpenses: 'Koszt utrzymania dziecka',
    incomeChildrenExpenses: 'Koszt utrzymania dzieci',

    balanceHeader: 'Zestawienie bilansowe',
    balanceAssetsHeader: 'Aktywa',
    balanceSavings: 'Oszczędności',
    balanceGold: 'Metale szlachetne',
    balanceStockShares: 'Akcje / fundusze',
    balanceStockSharesCount: 'Ilość',
    balanceStockSharesPrice: 'Cena jednostkowa',
    balanceLiabilitiesHeader: 'Pasywa',
    balanceMortgage: 'Własny kredyt hipoteczny',
    balanceStudentLoad: 'Kredyt studencki',
    balanceCarLoan: 'Kredyt na samochód',
    balanceCreditCards: 'Karty kredytowe',
    balanceBankLoad: 'Pożyczka bankowa',
    balanceBusiness: 'Nieruchomość / biznes',
    balanceBusinessContribution: 'Twój wkład',
    balanceBusinessPrice: 'Koszt',
    balanceBusinessCredit: 'Kredyt / zobowiązania',

    transactionsHeader: 'Rejestr gotówki',
    transactionsSum: 'Suma:',

    proffessionAirlinePilot: 'Pilot linii lotniczych',
    proffessionDoctor: 'Lekarz',
    proffessionEngineer: 'Inżynier',
    proffessionJanitor: 'Dozorca',
    proffessionLawyer: 'Prawnik',
    proffessionManager: 'Menadżer',
    proffessionMechanic: 'Mechanik',
    proffessionNurse: 'Pielęgniarka',
    proffessionPoliceman: 'Policjant',
    proffessionSecretary: 'Sekretarka',
    proffessionTeacher: 'Nauczyciel',
    proffessionTruckDriver: 'Kierowca ciężarówki',

    unknownError: 'Coś poszło nie tak :/',
};

export default pl;
